<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item android:id="@+id/menufavourite"
        android:icon="@drawable/ic_cart"
        android:title="Cart"/>

    <item android:id="@+id/Home"
        android:icon="@drawable/ic_home"
        android:title="Search"/>

    <item android:id="@+id/menuexplore"
        android:icon="@drawable/ic_store"
        android:title="Store"/>




</menu>