<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
android:layout_marginLeft="40dp"
    android:layout_marginBottom="10dp"
    android:layout_marginRight="20dp"
    android:background="@color/white"
    android:layout_height="wrap_content">

    <ImageButton
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:background="@color/white"
        android:src="@drawable/repeat_24"/>

    <ImageButton
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:background="@color/white"
        android:src="@drawable/fav"/>

    <androidx.appcompat.widget.AppCompatButton
        android:id="@+id/button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:layout_margin="5dp"
        android:background="@drawable/roundgreenbutton"
        android:text="Purchase" />

</LinearLayout>