<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:layout_marginTop="-30dp"
    android:background="@color/white"
    xmlns:android="http://schemas.android.com/apk/res/android">

    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:src="@drawable/bgfordrawerdark" />

    <ImageView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:src="@drawable/bgdrawerlight" />


    <LinearLayout
        android:id="@+id/main"
        android:layout_width="match_parent"
        android:layout_marginTop="30dp"
        android:layout_height="wrap_content">
        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/profile"
            android:padding="20dp"/>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Rohit Singh"
                android:textSize="25sp"
                android:textColor="@color/textc"
                android:layout_marginTop="60dp"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Edit Text"
                android:textSize="17sp"
                android:textColor="@color/textc"
                />
        </LinearLayout>
    </LinearLayout>

    <View
        android:id="@+id/line"
        android:layout_width="280dp"
        android:layout_height="1dp"
        android:layout_below="@+id/main"
        android:background="@color/black"/>

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/line"
        android:layout_marginLeft="35dp"
        android:layout_marginTop="60dp"
        android:orientation="vertical">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Categories"
        android:textSize="25sp"
        android:layout_margin="2dp"
        android:textColor="@color/black"
        />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Your Orders"
            android:textSize="25sp"
            android:textStyle="bold"
            android:layout_margin="2dp"

            android:textColor="@color/black"
            />
        <TextView
            android:layout_margin="2dp"

            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="WishList"
            android:textSize="25sp"
            android:textColor="@color/black"
            />
        <TextView
            android:layout_margin="2dp"

            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="FAQs"
            android:textSize="25sp"
            android:textColor="@color/black"
            />
        <TextView
            android:layout_margin="2dp"

            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Logout"
            android:textSize="25sp"
            android:textColor="@color/black"
            />


        </LinearLayout>




</RelativeLayout>