<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@color/white"
    android:orientation="vertical">


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/white"
        android:layout_margin="20dp">

        <ImageView
            android:layout_width="100dp"
            android:layout_height="93dp"
            android:background="@drawable/bordersetround"
            android:padding="10dp"
            android:backgroundTintMode="screen"
            android:src="@drawable/bubbletea" />
<LinearLayout
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:orientation="vertical">
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Bubble Tea"
        android:textSize="20sp"
        android:textColor="@color/textc"
        android:textStyle="bold"
        android:layout_marginTop="5dp"
        android:padding="10dp"/>
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Good Day Time"
        android:textSize="13sp"
        android:textColor="@color/textc"
        android:textStyle="bold"
        android:paddingLeft="10dp"/>

</LinearLayout>
<View
    android:layout_width="wrap_content"
    android:layout_height="20dp"
    android:layout_weight="1"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="$55.99"
            android:textSize="25dp"
            android:textStyle="bold"
            android:gravity="center"
            android:layout_gravity="center"/>
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/white"
        android:layout_margin="20dp">

        <ImageView
            android:layout_width="100dp"
            android:layout_height="93dp"
            android:background="@drawable/bordersetround"
            android:padding="10dp"
            android:backgroundTintMode="screen"
            android:src="@drawable/purpletea" />
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Purple Tea"
                android:textSize="20sp"
                android:textColor="@color/textc"
                android:textStyle="bold"
                android:layout_marginTop="5dp"
                android:padding="10dp"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Happy Hours"
                android:textSize="13sp"
                android:textColor="@color/textc"
                android:textStyle="bold"
                android:paddingLeft="10dp"/>

        </LinearLayout>
        <View
            android:layout_width="wrap_content"
            android:layout_height="20dp"
            android:layout_weight="1"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="$25.99"
            android:textStyle="bold"
            android:textSize="25dp"
            android:gravity="center"
            android:layout_gravity="center"/>
    </LinearLayout>

</LinearLayout>